TopPhonesWpf/AdminPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TopPhonesWpf.AdminPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="God"
	Width="982"
	Height="621">
	<Grid
		Background="#909090">
		<StatusBar
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="5,3,3,2"
			Background="LightGray" />
		<Canvas
			Width="227"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="6,8,0,6"
			Background="LightGray">
			<Button
				Canvas.Left="3"
				Canvas.Top="5"
				Width="219"
				Height="34"
				Content="Добавить товар"
				x:Name="button3"
				Click="button3_Click" />
			<Button
				Width="219"
				Height="34"
				Canvas.Left="3"
				Canvas.Top="47"
				Content="Добавить сотрудника" />
			<Button
				Width="219"
				Height="34"
				Canvas.Top="89"
				Canvas.Left="3"
				Content="Добавить ы" />
			<Button
				Width="219"
				Height="34"
				Canvas.Left="3"
				Canvas.Top="498"
				Content="В форму клиента"
				x:Name="button1"
				Click="button1_Click" />
			<Button
				Width="219"
				Height="34"
				Canvas.Left="3"
				Canvas.Top="456"
				Content="В форму сотрудника"
				x:Name="button2"
				Click="button2_Click" />
		</Canvas>
		<Canvas
			Width="227"
			Background="LightGray"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="737,8,0,6">
			<TextBox
				Height="20"
				Width="184"
				Canvas.Left="21.5"
				Canvas.Top="12" />
			<TextBox
				Height="20"
				Width="184"
				Canvas.Left="22"
				Canvas.Top="37" />
			<TextBox
				Height="20"
				Width="184"
				Canvas.Left="22"
				Canvas.Top="61" />
			<TextBox
				Height="20"
				Width="184"
				Canvas.Left="22"
				Canvas.Top="86" />
			<TextBox
				Height="20"
				Width="184"
				Canvas.Left="22"
				Canvas.Top="113" />
			<Button
				Height="34"
				Width="171"
				Canvas.Top="498"
				Canvas.Left="35"
				Content="Добавить"
				x:Name="button4"
				Click="button4_Click" />
		</Canvas>
		<DataGrid
			Name="phonesGrid"
			Width="486"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Margin="0,8,242,12"
			SelectionChanged="dataGrid1_SelectionChanged" />
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.0594227504244482*" />
			<RowDefinition
				Height="0.940577249575552*" />
		</Grid.RowDefinitions>
	</Grid>
</Window>