TopPhonesWpf/ConnectionWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TopPhonesWpf.ConnectionWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TopPhonesWpf"
	x:Name="window1"
	Loaded="window1_Loaded"
	KeyDown="Window1_KeyDown"
	ContentRendered="Window1_ContentRendered"
	Width="548"
	Height="400"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	MinHeight="400">
	<Grid
		Background="#909090">
		<ComboBox
			Name="ServersCB"
			Text="Выберите доступные сервера"
			RenderTransformOrigin="0.5,0.5"
			GotMouseCapture="ServersCB_GotMouseCapture"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,123,0,0"
			Width="516"
			Height="25" />
		<TextBox
			x:Name="UserName_text"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6,190,0,0"
			Width="518"
			Height="23" />
		<Label
			Content="ПОДКЛЮЧЕНИЕ К БД"
			FontSize="50"
			FontFamily="Times New Roman"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,5,8,0"
			Height="79" />
		<Label
			FontFamily="Times New Roman"
			Content="Введите логин от источника данных"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,156,0,0"
			Width="303"
			Height="26" />
		<ComboBox
			Width="518"
			Height="25"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="86,320,0,0"
			x:Name="SelectDBCB"
			GotMouseCapture="SelectDBCB_GotMouseCapture"
			SelectionChanged="SelectDBCB_SelectionChanged"
			Visibility="Hidden">
			<Button
				Content="Button"
				Width="75"
				Height="23" />
		</ComboBox>
		<Label
			FontFamily="Times New Roman"
			Content="Введите пароль от источника данных"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,226,0,0"
			Width="303"
			Height="26" />
		<Label
			FontFamily="Times New Roman"
			Width="303"
			Height="26"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="86,286,0,0"
			Content="Выберите базу данных"
			Visibility="Hidden" />
		<Button
			Content="Подключиться"
			x:Name="button1"
			Click="button1_Click"
			RenderTransformOrigin="0.5,0.5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="155,0,164,15"
			Height="49" />
		<PasswordBox
			x:Name="DSPass"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,255,0,0"
			Width="516"
			Height="23" />
		<Label
			FontFamily="Times New Roman"
			Content="Выберите источник данных"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,92,0,0"
			Width="303"
			Height="26" />
	</Grid>
</Window>