TopPhonesWpf/KlientWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TopPhonesWpf.KlientWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Klient"
	Height="589"
	Width="864">
	<Grid
		Background="#909090">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.568965517241379*" />
			<ColumnDefinition
				Width="0.431034482758621*" />
		</Grid.ColumnDefinitions>
		<InkCanvas
			Background="LightGray"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="184,3,7,3" />
		<Button
			Width="480"
			Height="68"
			Background="LightGray"
			Opacity="1"
			BorderBrush="Black"
			BorderThickness="2,2,2,2"
			FontWeight="SemiBold"
			FontFamily="Times New Roman"
			FontSize="20"
			Content="ТОВАРЫ"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="266,86,0,0"
			x:Name="button1"
			Click="button1_Click" />
		<Button
			Width="480"
			Height="68"
			Background="LightGray"
			Opacity="1"
			BorderBrush="Black"
			BorderThickness="2,2,2,2"
			FontWeight="SemiBold"
			FontFamily="Times New Roman"
			FontSize="20"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="266,226.5,0,0"
			Content="РЕМОНТ" />
		<Button
			Width="480"
			Height="68"
			Background="LightGray"
			Opacity="1"
			BorderBrush="Black"
			BorderThickness="2,2,2,2"
			FontWeight="SemiBold"
			FontFamily="Times New Roman"
			FontSize="20"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="266,376,0,0"
			Content="ОТДЕЛ КАДРОВ\МАРКЕТИНГА" />
	</Grid>
</Window>