TopPhonesWpf/LoginForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TopPhonesWpf.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Автоизоваться"
	Height="700"
	x:Name="window1"
	KeyDown="Window1_KeyDown"
	Loaded="window1_Loaded"
	Closing="Window1_Closing"
	Width="639.6"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen">
	<Grid
		Background="#909090"
		x:Name="grid1"
		KeyDown="grid1_KeyDown">
		<Ellipse
			Stroke="Black"
			StrokeThickness="2"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,76.6,105.1,0"
			Width="422"
			Height="400">
			<Ellipse.Fill>
				<LinearGradientBrush>
					<GradientStop
						Color="White"
						Offset="0" />
					<GradientStop
						Color="Black"
						Offset="1" />
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Label
			x:Name="TopLabel"
			Content="TOP"
			FontSize="50"
			FontFamily="Times New Roman"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,205.6,379.1,0"
			Width="130"
			Height="71" />
		<Label
			Content="PHONES"
			FontSize="50"
			FontFamily="Times New Roman"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,276.6,248.1,0"
			Width="261"
			Height="89" />
		<Button
			Content="Зарегистрироваться"
			x:Name="button1"
			Click="button1_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,8"
			Width="225"
			Height="41" />
		<Button
			Content="Войти"
			x:Name="button3"
			Click="button3_Click"
			Width="255"
			Margin="0,0,8,8.00000000000011"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Grid.Row="0"
			Grid.Column="0"
			Height="41.000000000000114" />
		<PasswordBox
			Name="PasswordBox"
			Password="Pass"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			FontSize="20"
			Foreground="#FFABADB3"
			GotFocus="PasswordBox_GotFocus"
			MouseDown="PasswordBox_MouseDown"
			LostFocus="PasswordBox_LostFocus"
			MouseLeftButtonDown="PasswordBox_MouseLeftButtonDown"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="158,560,163,0"
			Height="40" />
		<TextBox
			Name="LoginTextBox"
			Text="Логин"
			TextAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="20"
			GotFocus="LoginTextBox_GotFocus"
			BorderBrush="#FFABADB3"
			Foreground="#FFABADB3"
			LostFocus="LoginTextBox_LostFocus"
			MouseDown="LoginTextBox_MouseDown"
			MouseLeftButtonDown="LoginTextBox_MouseLeftButtonDown"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="39"
			Margin="157.8,503,163,0" />
		<Label
			x:Name="ConnectState_label"
			Width="176"
			Height="35"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,14,45,0" />
		<Button
			Content="Изменить насиройки подключения"
			x:Name="button2"
			Click="button2_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,13,0,0"
			Width="207"
			Height="36" />
		<CheckBox
			Content="Запомнить"
			x:Name="slip"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,126.3,140.8"
			Width="16"
			Height="14" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>