TopPhonesWpf/LoginForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TopPhonesWpf.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Автоизоваться"
	Height="700"
	Width="1000"
	x:Name="window1"
	Loaded="window1_Loaded"
	Closing="Window1_Closing">
	<Grid
		Background="#909090">
		<Ellipse
			Stroke="Black"
			StrokeThickness="2"
			Width="421"
			Height="399"
			Margin="294.5,12.5,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0">
			<Ellipse.Fill>
				<LinearGradientBrush>
					<GradientStop
						Color="White"
						Offset="0" />
					<GradientStop
						Color="Black"
						Offset="1" />
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Label
			x:Name="TopLabel"
			Content="TOP"
			FontSize="50"
			FontFamily="Times New Roman"
			Height="71"
			Width="130.5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="312,0,0,456" />
		<Label
			Width="261"
			Height="89"
			Content="PHONES"
			FontSize="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="312,0,0,367"
			FontFamily="Times New Roman" />
		<TextBox
			Name="LoginTextBox"
			Width="414"
			Height="39"
			Text="Логин"
			TextAlignment="Center"
			Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			FontSize="20"
			Margin="298,505,0,0"
			Grid.Row="0" />
		<Button
			Content="Зарегистрироваться"
			x:Name="button1"
			Click="button1_Click"
			Width="225"
			Height="41.000000000000114"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,7.99999999999989" />
		<Button
			Width="255"
			Height="41.000000000000114"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,8,8.00000000000011"
			Content="Войти"
			x:Name="button3"
			Click="button3_Click" />
		<PasswordBox
			Name="PasswordBox"
			Password="Pass"
			Width="414"
			Grid.Column="0"
			Grid.Row="0"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Center"
			FontSize="20"
			Height="40"
			VerticalAlignment="Top"
			Margin="298,560,0,0" />
		<Label
			x:Name="ConnectState_label"
			Width="176"
			Height="35"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,14,45,0" />
		<Button
			Content="Изменить насиройки подключения"
			Height="36"
			Width="207"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="26,13,0,0"
			x:Name="button2"
			Click="button2_Click" />
	</Grid>
</Window>