TopPhonesWpf/RegistrationWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TopPhonesWpf.RegistrationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Регистрация"
	Height="500"
	Width="700">
	<Grid
		Background="#909090">
		<Ellipse
			Fill="Transparent"
			Stroke="Black"
			StrokeThickness="2"
			Height="197"
			Width="204"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0" />
		<Image
			Width="166"
			Height="108"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="27,51,0,0" />
		<Button
			x:Name="button1"
			Click="button1_Click"
			Width="194"
			Height="27"
			Content="Выбрать"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="18.5,207.5,0,0" />
		<Label
			Height="64"
			Width="183"
			Content="PHOTO"
			FontSize="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,73,483.5,0"
			FontFamily="Times New Roman" />
		<Canvas
			Background="LightGray"
			Width="444"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Margin="0,20,8,8">
			<TextBox
			
				Canvas.Left="50"
				Canvas.Top="93"
				Width="381"
				Height="24"
				x:Name="FamKlient_textbox" />
			<PasswordBox
				Width="238"
				Height="25.5"
				Canvas.Left="50"
				Canvas.Top="161.5"
				x:Name="Pass_box" />
			<PasswordBox
				Width="238"
				Height="25.5"
				Canvas.Left="50"
				Canvas.Top="201.25"
				x:Name="ConfPass_Box" />
			<TextBox
				Width="381"
				Height="24"
				Canvas.Top="61"
				Canvas.Left="50"
				x:Name="NameClient_textbox" />
			<TextBox
				Width="381"
				Height="24"
				Canvas.Left="50"
				Canvas.Top="127"
				x:Name="Otch_klient_Textbox" />
			<RadioButton
				Canvas.Left="50"
				Canvas.Top="245"
				Content="М"
				GroupName="Pol" />
			<RadioButton
				Canvas.Top="245"
				Canvas.Left="83"
				Content="Ж"
				GroupName="Pol" />
			<TextBox
				Width="273"
				Height="29"
				x:Name="PhoneKlient_box"
				Canvas.Left="50"
				Canvas.Top="268" />
		</Canvas>
		<Button
			Width="190"
			Height="27"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="17,0,0,29"
			Content="Зарегистрироваться"
			x:Name="button2"
			Click="button2_Click" />
		<TextBox
			Width="183"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="24,245,0,0"
			x:Name="Login_text" />
	</Grid>
</Window>