TopPhonesWpf/RegistrationWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TopPhonesWpf.RegistrationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Регистрация"
	Height="500"
	Width="700"
	KeyDown="Window_KeyDown"
	ResizeMode="NoResize">
	<Grid
		Background="#909090">
		<Canvas
			Background="LightGray"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Stretch"
			Width="507"
			HorizontalAlignment="Left"
			Margin="86,16,0,12">
			<TextBox
				Canvas.Left="50"
				Canvas.Top="93"
				Width="381"
				Height="24"
				x:Name="FamKlient_textbox"
				Foreground="#FFC1C1C1"
				Text="Фамилия"
				LostFocus="FamKlient_textbox_LostFocus"
				PreviewMouseLeftButtonDown="FamKlient_textbox_PreviewMouseLeftButtonDown"
				SelectionChanged="FamKlient_textbox_SelectionChanged"
				GotFocus="FamKlient_textbox_GotFocus"
				BorderBrush="#FFFFFFFF" />
			<PasswordBox
				Width="238"
				Canvas.Left="50"
				x:Name="Pass_box"
				Password="Пароль"
				Foreground="#FFC1C1C1"
				Height="26"
				Canvas.Top="159"
				GotFocus="Pass_box_GotFocus"
				BorderBrush="#FFFFFFFF" />
			<PasswordBox
				Width="238"
				Height="25.5"
				Canvas.Left="50"
				Canvas.Top="201.25"
				x:Name="ConfPass_Box"
				Password="Пароль"
				Foreground="#FFC1C1C1"
				GotFocus="ConfPass_Box_GotFocus"
				LostFocus="ConfPass_Box_LostFocus"
				Background="#FFFFFFFF"
				BorderBrush="#FFFFFFFF" />
			<TextBox
				Width="381"
				Height="24"
				Canvas.Top="61"
				Canvas.Left="50"
				x:Name="NameClient_textbox"
				MouseLeftButtonDown="NameClient_textbox_MouseLeftButtonDown"
				MouseDown="NameClient_textbox_MouseDown"
				Text="Имя"
				MouseEnter="NameClient_textbox_MouseEnter"
				PreviewMouseLeftButtonDown="NameClient_textbox_PreviewMouseLeftButtonDown"
				LostFocus="NameClient_textbox_LostFocus"
				SelectionChanged="NameClient_textbox_SelectionChanged"
				GotFocus="NameClient_textbox_GotFocus"
				BorderBrush="#FFFFFFFF"
				Foreground="#FFC1C1C1" />
			<TextBox
				Width="381"
				Height="24"
				Canvas.Left="50"
				Canvas.Top="127"
				x:Name="Otch_klient_Textbox"
				Text="Отчество"
				Foreground="#FFC1C1C1"
				PreviewMouseLeftButtonDown="Otch_klient_Textbox_PreviewMouseLeftButtonDown"
				LostFocus="Otch_klient_Textbox_LostFocus"
				SelectionChanged="Otch_klient_Textbox_SelectionChanged"
				GotFocus="Otch_klient_Textbox_GotFocus"
				BorderBrush="#FFFFFFFF" />
			<TextBox
				x:Name="PhoneKlient_box"
				MaxLength="10"
				BorderBrush="#FFFFFFFF"
				Canvas.Left="71"
				Canvas.Top="238"
				Height="22"
				Width="75"
				Text="" />
			<TextBox
				Text="+7"
				Canvas.Left="50"
				Width="21"
				Canvas.Top="238"
				Height="22"
				IsEnabled="False"
				Background="#FFFFFFFF"
				BorderBrush="#FFFFFFFF"
				Foreground="#FF000000"
				CaretBrush="#FFFFFFFF"
				OpacityMask="#FFFFFFFF"
				SelectionBrush="#FFFFFFFF"
				x:Name="indexbox" />
			<TextBox
				x:Name="Login_text"
				BorderThickness="1,1,1,1"
				BorderBrush="#FFFFFFFF"
				GotFocus="Login_text_GotFocus"
				LostFocus="Login_text_LostFocus"
				MouseDown="Login_text_MouseDown"
				MouseLeftButtonDown="Login_text_MouseLeftButtonDown"
				Text="Логин"
				Foreground="#FFC1C1C1"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Height="23"
				Canvas.Left="50"
				Canvas.Top="30"
				Width="381" />
			<Button
				Content="Зарегистрироваться"
				x:Name="button2"
				Click="button2_Click"
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Bottom"
				Height="27"
				Canvas.Top="405"
				Width="154"
				Canvas.Left="345" />
		</Canvas>
	</Grid>
</Window>