TopPhonesWpf/SotrudnikWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TopPhonesWpf.SotrudnikWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Sotrudnik"
	Width="960"
	Height="511"
	x:Name="window1"
	Loaded="window1_Loaded">
	<Grid
		Background="#909090">
		<Canvas
			Background="LightGray"
			Width="207"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="8,26,0,8">
			<ComboBox
				Width="120"
				Height="20"
				Canvas.Left="31"
				Canvas.Top="53"
				x:Name="cmbx1"
				Visibility="Hidden" />
		</Canvas>
		<Menu
			Name="mnmnu"
			Height="18"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,0,0,0">
			<MenuItem
				Header="Работник ремонтной мастерской"
				x:Name="menuItem1">
				<MenuItem
					Header="Заказ комплектующих"
					Name="rrm_zakaz_complekt"
					Click="Rrm_zakaz_complekt_Click" />
				<MenuItem
					Header="Регистрация товара на ремонт"
					Name="rrm_register_remont"
					Click="Rrm_register_remont_Click" />
			</MenuItem>
			<MenuItem
				Header="Продавец">
				<MenuItem
					Header="Заказ товара на склад"
					Name="Prod_zakaz"
					Click="Prod_zakaz_Click" />
			</MenuItem>
			<MenuItem
				Header="Работник склада">
				<MenuItem
					Header="Редактирование информации о товаре"
					Name="sklad_edit_tovar"
					Click="Sklad_edit_tovar_Click" />
			</MenuItem>
			<MenuItem
				Header="Рабоник отдела кадров">
				<MenuItem
					Header="Принятие\увольнение сотрудника"
					Name="ok_rab_add"
					Click="Ok_rab_add_Click"/>
			</MenuItem>
			<MenuItem
				Header="Работник отдела маркетинга">
				<MenuItem
					Header="Добавление рекламодателя"
					Name="mark_add_rklmd"
					Click="Mark_add_rklmd_Click"					
				/>
				<MenuItem
					Header="Добавление рекламы"
					Name="mark_add_reklama"
					Click="Mark_add_reklama_Click"
				/>
			</MenuItem>
		</Menu>
		<DataGrid
			Width="724"
			x:Name="tovaryGrid"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Margin="0,26,0,8" />
		<TextBox
			Width="120"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="39,36,0,0"
			x:Name="txtbx1"
			Visibility="Hidden" />
		<ComboBox
			Width="120"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="39,107,0,0"
			x:Name="cmbx2"
			Visibility="Hidden" />
		<TextBox
			Width="120"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="39,160,0,0"
			x:Name="txtbx2"
			Visibility="Hidden" />
		<TextBox
			Width="120"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="46,218.5,0,0"
			x:Name="txtbx3"
			Visibility="Hidden" />
		<TextBox
			Width="120"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="51.5,275,0,0"
			x:Name="txtbx4"
			Visibility="Hidden" />
		<Button
			Content="Button"
			Height="34"
			Width="120"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="46,421,0,0"
			x:Name="button1"
			Click="button1_Click" />
	</Grid>
</Window>